{
  "name": "put-it-to-the-test-backend",
  "main": "worker.js",
  "compatibility_date": "2024-05-20",
  "assets": {
    "directory": "."
  },
  // We declare that this worker expects a secret, but we don't put the value here.
  // You set the value via command line: npx wrangler secret put GEMINI_API_KEY
  "observability": {
    "enabled": true
  }
}
